<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Button?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.assignment1gc200482015.CreatePhoneController">
</AnchorPane>
